<?php

/**
 * @file
 * Ledger Transaction install
 */

/**
 * Implements hook_schema().
 */
function ledger_transaction_schema() {
  $schema['ledger_transaction'] = array(
    'description' => 'Ledger transactions',
    'fields' => array(
      'tid' => array(
        'description' => 'Transaction ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => 'Transaction description',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'timestamp' => array(
        'description' => 'Timestamp of the transaction',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('tid'),
    'indexes' => array(
      'timestamp' => array('timestamp'),
    ),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function ledger_transaction_uninstall() {

  // Remove fields from transaction bundles.
  field_attach_delete_bundle('ledger_transaction', 'ledger_transaction');
}

