<?php

/**
 * @file
 * Ledger Book install
 */

/**
 * Implements hook_schema().
 */
function ledger_book_schema() {
  $schema['ledger_book'] = array(
    'description' => 'Ledger books',
    'fields' => array(
      'bid' => array(
        'description' => 'Book ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Book name',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'uid' => array(
        'description' => 'The {users}.uid that owns this book.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('bid'),
    'indexes' => array(
      'name' => array('name'),
      'uid' => array('uid'),
    ),
    'foreign keys' => array(
      'book_owner' => array(
        'table' => 'user',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );
  return $schema;
}

