<?php

/**
 * @file
 * Ledger Book install
 */

/**
 * Implements hook_schema().
 */
function ledger_book_schema() {
  $schema['ledger_book'] = array(
    'description' => 'Ledger books',
    'fields' => array(
      'bid' => array(
        'description' => 'Book ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Book name',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'uid' => array(
        'description' => 'The {users}.uid that owns this book.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('bid'),
    'indexes' => array(
      'name' => array('name'),
      'uid' => array('uid'),
    ),
    'foreign keys' => array(
      'book_owner' => array(
        'table' => 'user',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );
  $schema['ledger_book_account'] = array(
    'description' => 'Stores information that links accounts to books.',
    'fields' => array(
      'bid' => array(
        'description' => 'The ledger book id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'aid' => array(
        'description' => 'The ledger account id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'bid' => array('bid'),
      'aid' => array('aid'),
    ),
    'foreign keys' => array(
      'ledger_book' => array(
        'table' => 'ledger_book',
        'columns' => array('bid' => 'bid'),
      ),
      'ledger_account' => array(
        'table' => 'ledger_account',
        'columns' => array('aid' => 'aid'),
      ),
    ),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function ledger_book_install() {

  // Load user 1.
  $user = user_load(1);

  // Create a new book, owned by user 1.
  $values = array(
    'bid' => NULL,
    'name' => $user->name . "'s book",
    'uid' => 1,
  );
  $book = ledger_book_new($values);
  ledger_book_save($book);

  // Assign all existing accounts to the new book.
  db_query("INSERT INTO {ledger_book_account} (SELECT :bid as bid, aid FROM {ledger_account})", array(':bid' => $book->bid));
}
