<?php

/**
 * @file
 * Ledger Entry install
 */

/**
 * Implements hook_field_schema().
 */
function ledger_entry_field_schema($field) {
  $columns = array(
    'aid' => array(
      'description' => 'Account ID',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'value' => array(
      'description' => 'Transaction value',
      'type' => 'float',
      'not null' => TRUE,
      'default' => 0,
    ),
  );
  $indexes = array(
    'aid' => array('aid'),
  );
  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}

/**
 * Implements hook_uninstall().
 */
function ledger_entry_uninstall() {
  
  // Delete any price fields.
  ledger_delete_fields('ledger_entry');
}